PoliNetworkOrg/clickup-integration-action/action.yml
name: "ClickUp Issue Integration for Polifemo"
description: "Automates the creation of ClickUp tasks from GitHub issues for the Polifemo project"
author: "Tommaso Morganti"

inputs:
  github_token:
    description: "GitHub token"
    default: ${{ github.token }}
    required: false

  clickup_api_key:
    description: "ClickUp API key"
    required: true

  problem_list_id:
    description: "ClickUp list ID for the problem issues"
    required: true

  feature_list_id:
    description: "ClickUp list ID for the feature issues"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

PoliNetworkOrg/PoliFemo/.github/workflows/clickup_integration.yml
- uses: polinetworkorg/clickup-integration-action@main
  with:
    problem_list_id: 210431256
    feature_list_id: 900400324463
    clickup_api_key: ${{ secrets.CLICKUP_TOKEN }}